# java-sandbox-core

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/array/: Mindifference.java  ShipProblem.java  Subarray.java
src/main/java/com/asciiConversion/: AsciiValues.java
src/main/java/com/base64/: Base64Covertion.java
src/main/java/com/casting/: CastingTester.java
src/main/java/com/characterClassTest/: CharacterTest.java  Tester.java
src/main/java/com/collectionFramework/: CollectionsTest.java  DoublyLinkedList.java  HashmapSorting.java  Tester.java
src/main/java/com/collections/: Arraylist.java  Collection.java  Frequency.java  Iterator.java  Tester.java
src/main/java/com/commonproblem/: Problems.java  Tester.java
src/main/java/com/constructor/: Contructor.java
src/main/java/com/conversion/: Autoboxing.java
src/main/java/com/customannotation/: MyAnnotation.java  Tester.java
src/main/java/com/dessault/: ExcepTest.java  InterfaceTest.java  Tester.java
src/main/java/com/enumtest/: EnumTest.java  EnumTester.java
src/main/java/com/exception/: CustomExceptionExample.java  CustomExceptions.java  NormalException.java  Tester.java
src/main/java/com/finalAndEffectiveFinal/: EffectivelyFinalVariableExample.java  Example.java  FinalVariableExample.java
src/main/java/com/finals/: FinalCheck.java
src/main/java/com/functionalInterface/: FunctionalInterface.java  WithAnonymousClass.java  WithImplements.java  WithLambda.java
src/main/java/com/jaxb/: JaxbTest.java  ObjectToXml.java  (+1 more)
(+81 files in other folders)
